The libBondGraph have a dependency with PACC and Graphviz. A copy of
PACC is included for convinience. The included version have been tested with the libBondGraph. The latest version of PACC can be obtained at http://sourceforge.net/projects/pacc/. The correct location of PACC need to be verified in the CMakeLists.txt.

To build the library with the include PACC:

From the libBondGraph root directory:
$ cd PACC
$ make build
$ cd build
$ cmake ..
$ make

Once the PACC library is available, the libBondGraph can be build:

From the libBondGraph root directory:
$ make build
$ cd build
$ cmake ..
$ make

To build the doxygen documentation:
From the libBondGraph root directory:
$ cd Documentation
$ doxygen

The generated API documentation is now located in the html directory. Open the index.html to start.